[jenkins]
3.21.127.191 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ci_cd_key.pem

[sonarqube]
3.21.127.191 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ci_cd_key.pem

[nexus]
3.145.4.201  ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ci_cd_key.pem

[app_dev]
3.134.102.126 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ci_cd_key.pem

[app_staging]
3.134.88.210 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ci_cd_key.pem

[app_prod]
18.191.129.250 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ci_cd_key.pem
